<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>angular</title>
	<script src="/js/main.js"></script>
	<link rel='stylesheet' href='/css/main.css'>
	<base href="/">
</head>
<body>
	<ng-include src="'views/_navbar.html'"></ng-include>

	<div ng-view class="col-md-6 col-md-offset-3">
	</div>
</body>
</html>